---

  - name:  Apply patch {{ patch_number }} to Grid if Required
    include_tasks: apply-patch.yml
    vars:
       oracle_home: "{{ oracle_grid_oracle_home }}"
    when: apply_to_grid

  - name:  Apply patch {{ patch_number }} to Databases if Required
    include_tasks: apply-patch.yml
    vars:
       oracle_home: "{{ oracle_database_oracle_home }}"
    when: apply_to_database
